GROQ_API_KEY=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
OPENAI_API_KEY=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
HF_API_KEY=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

